                 



                                                 <데이터 파일 설명 - Beta1 Version>



***************************************************< 데이터 명 >*********************************************************

1. 가구용데이터(SAS, SPSS, STATA):koweps_h11_2016_beta1

2. 가구원용데이터(SAS, SPSS, STATA):koweps_p11_2016_beta1

3. 아동설문용데이터(SAS, SPSS, STATA):koweps_wc11_2016_beta1

4. 가구용, 가구원용, 아동설문용 머지데이터(SAS, SPSS, STATA):koweps_hpwc11_2016_beta1

**************************************************< Beta1 Version >*****************************************************
※ 2017년 3월 31일자로 수정한 버전

