[0m[0K      2 [main] cut (5332) C:\cygwin64\bin\cut.exe: *** fatal error - cygheap base mismatch detected - 0x1802F4408/0x1803[0K0[?25l
4408.[0K
This problem is probably due to using incompatible versions of the cygwin DLL.[0K
Search for cygwin1.dll using the Windows Start->Find/Search facility[0K
and delete all but the most recent version.  The most recent version *should*[0K
reside in x:\cygwin\bin, where 'x' is the drive on which you have[0K
installed the cygwin distribution.  Rebooting is also suggested if you[0K
are unable to find another cygwin DLL.[0K
[0K[?25h]0;:/d/jjc/R/R_Project/bit_R[?25l
[0;32mUser@DESKTOP-U9ANT3I [0;35m [0;33m/d/jjc/R/R_Project/bit_R[0m[0K
