---
title: "R_report01"
author: "jjc"
date: "2017<eb>년 11<ec>월 30<ec>일"
output:
  html_document: default
  pdf_document: default
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## 연령별/성별/상용근로자의 연봉차이

#### 한국보건사회연구원 공개자료
#### 사용 데이터 - analysis.df
#### 나이 / 성별 / 상용-연간총급여액

```{r}
library(foreign)
library(dplyr)
library(ggplot2)
library(readxl)

kowebs <- read.spss(file='./kowebs/Koweps_hpwc11_2016_beta1.sav', to.data.frame = T)
ko2016 <- kowebs

ko2016 <- rename(
    ko2016,
    gender = h11_g3,
    birth = h11_g4,
    marriage = h11_g10,
    religion = h11_g11,
    reg_income = h11_inc2,
    tmp_income = h11_inc3,
    biz_field = h11_eco8,
    job_field = h11_eco9,
    region = h11_reg7
    )

ko2016$age <- 2016 - ko2016$birth + 1 

analysis.df <- ko2016 %>% select(gender, reg_income)
```

### 결측치/이상치(극단치) 제거

```{r}
res <- analysis.df %>% filter(!is.na(reg_income)) %>% group_by(gender) %>% summarise(mean_reg_income=mean(reg_income))
```

### 그래프

```{r pressure, echo=FALSE}
plot(analysis.df$gender, analysis.df$reg_income)
```
